.advantages__title {
  font-size: 36px;
  line-height: 60px;
}

.advatgages__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 40px;
}

.advantages__description {
  font-size: 14px;
  line-height: 18px;
}
