.button {
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  background-color: @bg-green;
  display: block;
  width: 280px;
  margin: 0;
  text-align: center;
}

.button:hover,
.button:focus {
  background-color: @bright-green;
}

.button:active {
  background-color: @bright-green;
  color: @light-green;
}
