.catalog__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__name {
  color: @black;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.catalog__name-link {
  color: @black;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.catalog__table {
  font-size: 12px;
  line-height: 16px;
}

.catalog__show-more-name {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.catalog__description {
  font-size: 12px;
  line-height: 16px;
}
