.categoties {
  width: 100%;
  background-color: @white;
}

.categoties__wrapper {
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
}

.categoties__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.categoties__item {
  background-color: @bg-gray;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  position: relative;

  &--slim::before {
    content: "";

    position: absolute;
    top: 25px;
    left: 30px;
    width: 40px;
    height: 50px;
    background: url("../img/icon-cat-slim.svg") no-repeat;
    z-index: 2;
  }

  &--gain::before {
    content: "";

    position: absolute;
    top: 35px;
    left: 10px;
    width: 70px;
    height: 30px;
    background: url("../img/icon-cat-pro.svg") no-repeat;
    z-index: 2;
  }
}

.categoties__title {
  position: relative;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 32px;
  margin-left: 72px;
  margin-bottom: 30px;

  &::before {
    content: "";

    position: absolute;
    top: -5px;
    left: -70px;
    width: 50px;
    height: 50px;
    background: @bg-green;
    border-radius: 50%;
  }
}

.categoties__description {
  position: relative;
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 43px;
  font-family: Arial, Helvetica, sans-serif;

  &::after {
    content: "";

    position: absolute;
    right: 0;
    bottom: -24px;
    left: 0;
    width: 240px;
    height: 1px;
    background: @mobile-categories-lines;
  }
}

.categoties__link {
  display: block;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

.categoties__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .categoties__wrapper {
    padding: 0 30px;
    width: 768px;
  }

  .categoties__item {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 80px;
    padding-bottom: 50px;
    margin-bottom:20px;
  }

  .categoties__title {
    font-size: 36px;
    line-height: 37px;
  }

  .categoties__description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .categoties__wrapper {
    padding: 0 40px;
    width: 1300px;
  }

  .categoties__list {
    flex-direction: row;
  }

  .categoties__item {
    margin-right: 80px;
  }

  .categoties__item:last-child {
    margin-right: 0;
  }
}
