.comments {
  margin: 0;
  padding: 0;
  border: 0;
  margin-bottom: 27px;
}

.comments__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  width: 120px;
  margin-bottom: 32px;

  &::after {
    content: "";

    position: absolute;
    top: 13px;
    right: -180px;
    width: 158px;
    height: 3px;
    background: @bg-green;
  }
}

.comments__content {
  box-sizing: border-box;
  padding-left: 14px;
  padding-top: 13px;
  padding-right: 3px;
  padding-bottom: 13px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
