.contacts {
  width: 100%;
}

.contacts__wrapper {
  position: relative;
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: @bg-gray;

  &--inverted {
    background-color: @white;
  }
}

.contacts__info {
  display: flex;
  justify-content: space-between;
}

.contacts__suggestion {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  display: block;
  width: 143px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 25px;
}

.contacts__adress {
  width: 140px;
  font-size: 14px;
  line-height: 20px;
  margin-top: 30px;
  margin-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.contacts__map {
  min-height: 365px;
}

.contact__map-mark {
  position: absolute;
  top: 210px;
  right: 100px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 60px 30px;
    width: 768px;
  }

  .contacts__info {
    justify-content: space-between;
  }

  .contacts__suggestion {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__adress {
    font-size: 16px;
    line-height: 20px;
  }

  .contacts__map {
    height: 400px;
    background: url("../img/bg-map-tablet@1x.png") no-repeat center;
  }

  .contacts__map-img {
    transform: translate(320px, 150px);
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    padding: 0 40px;
    width: 1300px;
  }

  .contacts__map {
    background: url("../img/bg-map-desktop@1x.png") no-repeat center;
  }

  .contacts__info {
    position: absolute;
    top: 95px;
    left: 110px;
    box-sizing: border-box;
    width: 570px;
    background-color: @white;
    padding-left: 75px;
    padding-right:80px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .contacts__map-img {
    transform: translate(1100px, 150px);
  }
}
