.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__text {
  font-size: 16px;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 8px;
}

.copyright__text:active {
  opacity: 0.3;
}

.copyright__link svg {
  fill: @fill-icon-color;
}

.copyright__link:hover svg,
.copyright__link:focus svg {
  fill: @bg-green;
}

.copyright__link:active svg {
  fill: @pale-green;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-right: 22px;
  }

  .copyright__link svg {
    width: 28px;
    height: 35px;
  }
}
