.example {
  background-color: @bg-gray;
  width: 320px;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
}

.example__description {
  font-size: 14px;
  line-height: 18px;
}

.example__value {
  font-size: 24px;
  line-height: 24px;
}

.example__value-text {
  font-size: 12px;
  line-height: 12px;
}

.example__costs {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
}
