.form {
  width: 100%;
}

.form__wrapper {
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
}

.form__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    padding: 0 30px;
    width: 768px;
  }

  .form__title {
    font-size: 36px;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    padding: 0 40px;
    width: 1300px;
  }
}
