.gift {
  width: 100%;
}

.gift__wrapper {
  padding: 0 20px 36px;
  width: 320px;
  box-sizing: border-box;
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat top center;
  margin: 0 auto;
}

.gift__text {
  width: 165px;
  display: block;
  text-align: center;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 185px;
  padding-bottom: 40px;
  margin: 0 auto;

}

