.introduction {
  width: 100%;
}

.introduction__wrapper {
  position: relative;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 23px;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  background: @white url("../img/index-background-mobile@1x.jpg") no-repeat top center;

  @media
  (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background: @white url("../img/index-background-mobile@2x.jpg") no-repeat center top;
    background-size: 320px auto;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: -225px;
    width: 225px;
    height: 305px;
    background-color: @bg-left-side;
  }

  &::after {
    position: absolute;
    content: "";
    top: 0;
    right: -225px;
    width: 225px;
    height: 305px;
    background-color: @bg-right-side;
  }
}

.introduction__header {
  color: @white;
  width: 280px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 25px auto 25px;
}

.introduction__tagline {
  color: @white;
  width: 280px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0 auto 30px;
}

.introduction__img {
  width: 280px;
  margin: 0 auto;
}

.introduction__button {
  margin: 0 auto 22px;
}

@media (min-width: @tablet-width) {
  .introduction {
    background: @white url("../img/index-can-tablet@1x.jpg") no-repeat bottom  center;

    @media
    (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background: @white url("../img/index-can-tablet@2x.jpg") no-repeat bottom  center;
      background-size: 710px auto;
    }
  }
  .introduction__wrapper {
    padding: 0 30px;
    text-align: left;
    width: 768px;
    background: none;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  .introduction__header {
    width: 437px;
    color: @font-color;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin-left: 90px;
    margin-top: 41px;
    margin-bottom: 40px;
  }

  .introduction__tagline {
    width: 295px;
    color: @font-color;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin-left: 90px;
    margin-bottom: 50px;
  }

  .introduction__img {
    display: none;
  }

  .introduction__button {
    width: 245px;
    z-index: 2;
    margin-bottom: 530px;
    margin-left: 90px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .introduction {
    background: @white;
  }

  .introduction__wrapper {
    padding: 0 40px;
    text-align: left;
    width: 1300px;
    position: relative;

    background: url(../img/index-can-desktop@1x.png) no-repeat left 66% top 10px,
    url(../img/index-background-desktop@1x.jpg) no-repeat top -128px left 112%;

    @media
    (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background: @white url("../img/index-can-desktop@2x.png") no-repeat left 66% top 10px,
      url("../img/index-background-desktop@2x.jpg") no-repeat top -128px left 112%;
    }

    &::after {
      display: block;
      position: absolute;
      content: "";
      top: -85px;
      left: 1300px;
      width: 225px;
      height: 653px;
      background: url(../img/index-background-desktop@1x.jpg) no-repeat top 70%  right -36%;
    }

    &::before {
      display: block;
      position: absolute;
      content: "";
      top: -85px;
      left: 1300px;
      width: 525px;
      height: 653px;
      background-color: @bg-right-side;
    }
  }

  .introduction__header {
    margin-left: 81px;
    margin-top: 93px;
    margin-bottom: 41px;
  }

  .introduction__tagline {
    margin-left: 81px;
    margin-bottom: 53px;
  }

  .introduction__button {
    margin-bottom: 270px;
    margin-left: 81px;
    padding-bottom: 16px;
  }
}
