.owner-info {
  margin: 0;
  padding: 0;
  border: 0;
  margin-bottom: 29px;
}

.owner-info__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  width: 185px;
  margin-bottom: 32px;

  &::after {
    content: "";

    position: absolute;
    top: 12px;
    right: -116px;
    width: 99px;
    height: 3px;
    background: @bg-green;
  }
}

.owner-info__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.owner-info__item {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.owner-info__item input {
  border: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
  padding-left: 13px;
  padding-right: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  outline: 1px solid @mobile-menu-lines;

  &:hover {
    outline-color: @mobile-extra-goods-border;
  }

  &:focus {
    outline: 2px solid @input-active-color;
  }

  &:invalid:not(:placeholder-shown) {
    outline: 2px solid @error-color;
  }

  &:invalid:not(:-ms-input-placeholder) {
    outline: 2px solid @error-color;
  }
}

.owner-info__email {
  margin-left: 8px;
  width: 217px;

  &:focus + .owner-info__email-icon svg {
    fill: @bg-green;
  }

  &:invalid:not(:placeholder-shown) + .owner-info__email-icon svg {
    fill: @error-color;
  }

  &:invalid:not(:-ms-input-placeholder) + .owner-info__email-icon svg {
    fill: @error-color;
  }
}

.owner-info__email-icon {
  position: absolute;
  top: 13px;
  right: 15px;
  padding: 0;
  background: transparent;
  border: none;
}

.owner-info__tel {
  margin-left: 7px;
  width: 202px;

  &:focus + .owner-info__tel-icon svg {
    fill: @bg-green;
  }

  &:invalid:not(:placeholder-shown) + .owner-info__tel-icon svg {
    fill: @error-color;
  }

  &:invalid:not(:-ms-input-placeholder) + .owner-info__tel-icon svg {
    fill: @error-color;
  }
}

.owner-info__tel-icon {
  position: absolute;
  top: 13px;
  right: 12px;
  padding: 0;
  background: transparent;
  border: none;
}

@media (min-width: @tablet-width) {

  .owner-info {
    margin-bottom: 0;
  }

  .owner-info__title {
    position: relative;
    font-size: 36px;
    line-height: 36px;
    width: 520px;
    margin-bottom: 78px;
    margin-left: 41px;

    &::before {
      content: "";

      position: absolute;
      top: 23px;
      left: -70px;
      width: 30px;
      height: 3px;
      background: @bg-green;
    }

    &::after {
      content: "";

      position: absolute;
      top: 23px;
      right: -180px;
      width: 146px;
      height: 3px;
      background: @bg-green;
    }
  }

  .owner-info__list {
    margin-left: 43px;
  }

  .owner-info__item {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 67px;
    }
  }

  .owner-info__item input {
    font-size: 20px;
    line-height: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 11px;
    padding-bottom: 10px;
  }

  .owner-info__email {
    margin-left: 15px;
    width: 550px;
  }

  .owner-info__email-icon {
    top: 13px;
    right: 54px;
  }

  .owner-info__tel {
    margin-left: 10px;
    width: 533px;
  }

  .owner-info__tel-icon {
    top: 18px;
    right: 51px;
  }
}

@media (min-width: @desktop-width) {
  .owner-info__title {
    width: 520px;
    margin-bottom: 77px;
    margin-left: 0;

    &::before {
      content: "";

      position: absolute;
      top: 21px;
      left: -80px;
      width: 40px;
      height: 3px;
      background: @bg-green;
    }

    &::after {
      content: "";

      position: absolute;
      top: 21px;
      right: -810px;
      width: 776px;
      height: 3px;
      background: @bg-green;
    }
  }

  .owner-info__list {
    margin-left: 0;
    display: flex;
  }

  .owner-info__item {
    margin-bottom: 67px;

    &:first-child {
      margin-right: 78px;
    }
  }

  .owner-info__item input {
    padding-top: 8px;
    padding-bottom: 12px;
  }

  .owner-info__email {
    margin-left: 17px;
    width: 486px;
  }

  .owner-info__email-icon {
    top: 11px;
    right: unset;
    left: 533px;
  }

  .owner-info__tel {
    margin-left: 13px;
    width: 470px;
  }

  .owner-info__tel-icon {
    top: 15px;
    right: 17px;
  }
}
