.page-footer {
  background-color: @white;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
  text-align: center;
}

.page-footer__logo-link:hover,
.page-footer__logo-link:focus {
  opacity: 0.8;
}

.page-footer__logo-link:active {
  opacity: 0.6;
}
