.page-header {
  width: 100%;
  background-color: @white;
}

.page-header__wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header__logo:hover,
.page-header__logo:focus {
  opacity: 0.8;
}

.page-header__logo:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    flex-direction: row;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    padding: 0 40px;
  }
}
