.social__list {
  list-style: none;
  margin: 0;
  padding:  25px 0;
  display: flex;
}

.social__link:hover svg,
.social__link:focus svg {
  fill: @bg-green;
}

.social__link:active svg {
  fill: @pale-green;
}

@media (min-width: @tablet-width) {
  .social__list {
    padding: 0;
  }
}
