.button {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  background-color: #68b738;
  display: block;
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.button:hover,
.button:focus {
  background-color: #5eaa2f;
}

.button:active {
  background-color: #5eaa2f;
  color: #8fc46e;
}


