body {
  font-family: "Oswald", "Arial", sans-serif;
  min-width: 320px;
  padding: 0 20px;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 1440px) {
  body {
    padding: 0 70px;
  }
}
