@bg-green: #68b738;
@bg-gray: #f2f2f2;
@bg-gray-button: #ebebeb;
@pale-green:  #cee3c2;
@bright-green: #5eaa2f;
@light-green: #8fc46e;
@mobile-width: 320px;
@white: #ffffff;
@black: #000000;
@font-color: #111111;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@mobile-menu-lines: #e6e6e6;
@mobile-categories-lines: #d9d9d9;
@mobile-example-border: #cfcfcf;
@mobile-extra-goods-border: #cdcdcd;
@mobile-form-lines: #ededed;
@input-active-color: #444444;
@scale-color: #dcdcdc;
@dotted-underline: #bebebe;
@solid-underline: #989898;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@bg-after-side: #eaeaea;
@fill-icon-color: #666666;
@error-color: #ff8282;
@bg-left-side: #65a93c;
@bg-right-side: #63a73a;
